# VaquinhaOnline

./: VaquinhaOnline.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VaquinhaOnline/: Dockerfile  Program.cs  VaquinhaOnline.Api.csproj  VaquinhaOnline.http  appsettings.json
VaquinhaOnline.Application/: DependencyInjection.cs  GlobalUsing.cs  VaquinhaOnline.Application.csproj
VaquinhaOnline.Application/Contracts/: IJwtService.cs  JwtService.cs
VaquinhaOnline.Application/Dtos/Investment/: InvestmentCreateDto.cs  InvestmentGetDto.cs  InvestmentUpdateDto.cs
VaquinhaOnline.Application/Dtos/Project/: ProjectCreateDto.cs  ProjectGetDto.cs  ProjectUpdateDto.cs
VaquinhaOnline.Application/Dtos/User/: LoginRequestDto.cs  UserCreateDto.cs  UserGetDto.cs  UserTokenDto.cs  UserUpdateDto.cs
VaquinhaOnline.Application/Features/Investments/: IInvestmentService.cs  InvestmentService.cs  InvestmentValidator.cs
VaquinhaOnline.Application/Features/Projects/: IProjectService.cs  ProjectService.cs  ProjectValidator.cs
VaquinhaOnline.Application/Features/Users/: IUserService.cs  LoginValidator.cs  UpdateUserValidator.cs  UserService.cs  UserValidator.cs
VaquinhaOnline.Domain/DomainObjects/: DomainException.cs  Entity.cs  Validations.cs
VaquinhaOnline.Domain/Entities/: Investment.cs  Project.cs
VaquinhaOnline.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  VaquinhaOnline.Infrastructure.csproj
VaquinhaOnline.Infrastructure/ConfigurationMappings/: InvestmentConfiguration.cs  ProjectConfiguration.cs
VaquinhaOnline.Infrastructure/ConfigurationMappings/IdentityMappings/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs
VaquinhaOnline.Infrastructure/IdentityModels/: AppRole.cs  AppUser.cs  AppUserRole.cs
VaquinhaOnline.Infrastructure/Persistence/: ApplicationDbContext.cs
VaquinhaOnline.Infrastructure/Persistence/Migrations/: 20250106210949_init.Designer.cs  20250115193043_init.Designer.cs  20250115193043_init.cs  20250115200836_init.Designer.cs  20250115200836_init.cs  20250120223428_changes.Designer.cs  20250120223428_changes.cs  20250211173003_init.Designer.cs  20250211173003_init.cs  20250213155007_updateProject.Designer.cs  20250213155007_updateProject.cs  20250213203522_init.Designer.cs  20250226071213_init.Designer.cs  20250226071213_init.cs  ApplicationDbContextModelSnapshot.cs
VaquinhaOnline.Infrastructure/Repositories/: BaseRepository.cs  InvestmentRepository.cs  ProjectRepository.cs
VaquinhaOnline.Infrastructure/Seeds/: DbInitializer.cs  ISeedService.cs  SeedService.cs
(+13 files in other folders)
